{
  "name": "vue-ultra-sidenav",
  "version": "1.0.1",
  "description": "Vue sidenav, ultra flexible",
  "keywords": ["vue", "sidenav"],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:sidenav",
    "build:sidenav": "vue-cli-service build --target lib --name index --dest dist/sidenav ./src/Sidenav.vue",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "install": "npm run build",
    "postinstall": "npm run build"
  },
  "main": "index.js",
  "module": "index.js",
  "repository": "git://github.com/jesus9ias/vue-ultra-sidenav.git",
  "author": "Jesus Escamilla",
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "@vue/cli-service": "^3.7.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0"
  }
}
